{
  "name": "storybook-reactjs",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "storybook": "start-storybook -p 59458 --ci",
    "format": "prettier --write \"src/**/*.+(js|jsx)\"",
    "test": "jest"
  },
  "keywords": [
    "storybook",
    "react",
    "reactjs",
    "ui"
  ],
  "author": "Kevin Tassi",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.7.2",
    "@storybook/addon-knobs": "^5.2.6",
    "@storybook/react": "^5.2.5",
    "babel-loader": "^8.0.6",
    "css-loader": "^3.2.0",
    "enzyme": "^3.10.0",
    "enzyme-adapter-react-16": "^1.15.1",
    "jest": "^24.9.0",
    "node-sass": "^4.13.0",
    "prettier": "^1.19.1",
    "sass-loader": "^8.0.0",
    "style-loader": "^1.0.0"
  },
  "dependencies": {
    "prop-types": "^15.7.2",
    "react": "^16.11.0",
    "react-dom": "^16.11.0",
    "styled-components": "^4.4.1"
  }
}
